# notes-mvp

app/: build.gradle
app/src/androidTest/java/com/example/trubin23/notes_mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/trubin23/tasks_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trubin23/notes_mvp/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/trubin23/notes_mvp/Tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/trubin23/notes_mvp/data/: Task.java
app/src/main/java/com/example/trubin23/notes_mvp/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/trubin23/tasks_mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/trubin23/tasks_mvp/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/example/trubin23/tasks_mvp/data/: Task.java
app/src/main/java/com/example/trubin23/tasks_mvp/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/example/trubin23/tasks_mvp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/example/trubin23/tasks_mvp/tasks/: TasksActivity.java  TasksContract.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  addtask_act.xml  addtask_frag.xml  nav_header.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/trubin23/notes_mvp/: ExampleUnitTest.java
app/src/test/java/com/example/trubin23/tasks_mvp/: ExampleUnitTest.java
(+19 files in other folders)
