<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:paddingEnd="@dimen/activity_horizontal_padding"
    android:paddingStart="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/activity_vertical_padding">

    <TextView
        android:id="@+id/statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>